# Product-App

./: README.MD  product-detail-sdui.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dark/product_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/product_app/: MainActivity.kt
app/src/main/java/com/dark/product_app/components/: BounceButton.kt  Chip.kt  GradientButton.kt  InfoStackText.kt  LimitedTimeOfferCard.kt  Modifier.kt  ProductInfo.kt  StockInfo.kt  ViewAll.kt
app/src/main/java/com/dark/product_app/components/button/: BounceButton.kt  GradientButton.kt  ViewAll.kt
app/src/main/java/com/dark/product_app/components/card/: LimitedTimeOfferCard.kt
app/src/main/java/com/dark/product_app/data/: ProductLabel.kt
app/src/main/java/com/dark/product_app/repo/: Model.kt  Repository.kt
app/src/main/java/com/dark/product_app/utils/: Modifier.kt
app/src/main/java/com/dark/product_app/viewModel/: ProductViewModel.kt
app/src/main/res/drawable/: breathable.xml  chevron_right.xml  condition.xml  gender.xml  heart_empty.xml  heart_filled.xml  hypoallergenic.xml  leak_protection.xml  material.xml  packaging.xml  pull_up.xml  quantity.xml  size.xml  soft_gentle.xml  star.xml  super_absorbent.xml  type.xml  zap.xml
app/src/test/java/com/dark/product_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ratingbar/: build.gradle
ratingbar/src/main/java/com/gowtham/ratingbar/: RatingBar.kt  RatingBarUtils.kt
(+7 files in other folders)
